# ultrabuddy

./: README.md
app/: build.gradle
app/src/androidTest/java/andrew/studio/com/ultrabuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/studio/com/ultrabuddy/: MainActivity.kt
app/src/main/java/andrew/studio/com/ultrabuddy/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/andrew/studio/com/ultrabuddy/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_artificial_intelligence.xml  ic_mandevices.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/andrew/studio/com/ultrabuddy/: ExampleUnitTest.kt
